#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

#serve all .company queries using a specific nameserver
address=/local.com/127.0.0.1
address=/local/127.0.0.1
address=/docker/127.0.0.1

